0.
■로그인창
1) 아이디, 패스워드 입력해야 넘어가기 가능
2) 패스워드 안보이게 처리
3) 이름 입력 받아 저장

1.
■상단바
1) 스크롤해도 상단에 유지되도록 
2) 사이즈, 칼라

■ 검색창
1) 입력시 결과 나오도록 - ebs와 연결

■ 검색아이콘추가, 마이페이지 아이콘추가

----------------------------------------------------------------------
2. 
■ Hello! 표시
■ 이름 저장된 값 표시

■프로필
1) 사진 임의로 넣기
2) 원 테두리 모션 가능?
3) 사진 밑 회원정보 텍스트 두 줄 추가, ebs 연계

■아이콘3
1) 링크 ebs 연계

■카테고리 5 
1) 드롭박스 추가
2) 내용은 유튜브 추가 or 텍스트

----------------------------------------------------------------------


패스워드 안보이게
https://hianna.tistory.com/302

로그인
https://apost.kr/79

로그인 링크
https://m.blog.naver.com/rain483/220529222723

검색창
https://m.blog.naver.com/PostView.nhn?blogId=ymk246&logNo=220900570957&proxyReferer=https%3A%2F%2Fwww.google.com%2F

메뉴바 상단 고정
https://www.daleseo.com/css-position-fixed-navigation/

메뉴바 생성
https://ironsky.tistory.com/21

local storage활용

a 링크 변경
https://coding-factory.tistory.com/179














