<!DOCTYPE html>
<html>
    <head>
        <title>로그인 페이지</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <header>
            <style>
    header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    height: 36px;
    padding: 1rem;
    color: white;
    background: rgb(121, 89, 188);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
/********************************************************* */

                a {
                    color: #333;
                    text-decoration: none;
                }
                input {
                    -webkit-writing-mode: horizontal-tb !important;
                    text-rendering: auto;
                    color: initial;
                    letter-spacing: normal;
                    word-spacing: normal;
                    text-transform: none;
                    text-indent: 0px;
                    text-shadow: none;
                    display: inline-block;
                    text-align: start;
                    -webkit-appearance: textfield;
                    background-color: white;
                    -webkit-rtl-ordering: logical;
                    cursor: text;
                    margin: 0em;
                    font: 400 13.3333px Arial;
                    padding: 1px 0px;
                    border-width: 2px;
                    border-style: inset;
                    border-color: initial;
                    border-image: initial;
                }
                .inner_login {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -145px 0 0 -160px;
                }
                .login_ca{
                        position: relative;
                        width: 320px;
                        margin: 0 auto;
                    }
                .screen_out {
                    position: absolute;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    line-height: 0;
                    text-indent: -9999px;    
                }
                body, button, input, select, td, textarea, th {
                    font-size: 15px;
                    line-height: 1.5;
                    -webkit-font-smoothing: antialiased;
                }    
                fieldset, img {
                    border: 0;
                }
                .login_ca .box_login {
                    margin: 35px 0 0;
                    border: 2.6px solid rgb(231, 76, 60);
                    border-radius: 0px;
                    background-color: #fff;
                    box-sizing: border-box;
                }
                .login_ca .inp_text {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    padding: 18px 19px 19px;
                    box-sizing: border-box;
                }
                .login_ca .inp_text+.inp_text {
                    border-top: 1px solid #ddd;
                }
                .inp_text input {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 13px;
                    color: #000;
                    border: none;
                    outline: 0;
                    -webkit-appearance: none;
                    background-color: transparent;
                }
                .btn_login {
                    margin: 30px 0 0;
                    width: 100%;
                    height: 35px;
                    border-radius: 3px;
                    font-size: 16px;
                    color: #fff;
                    background-color: rgb(241, 196, 15);
                    border: none;
                }
            
                
                .txt_find {
                   
                    float: right;
                    color: #777;
                }

                /* ----------------------------------------- */

                 /* 상단좌측로고 */
                 .absolute2{
                    position:absolute;
                    left : 52px;
                    top : 0px;
                    color: white;
                    }
                    /* 프로필아이콘 */
                    img.absolute{
                    position:absolute;
                    left : 1450px;
                    top : 20px;
                    }
                    /* 검색바 */
                    .box{
                        height: 10px;
                        width: 400px;
                        border: none;
                        background: #ffffff;
                        position: absolute;
                        left: 271px;
                        top: 19px;
                    }
                    
                    /* 검색아이콘 */
                    .absolute3{
                    position:absolute;
                    left : 820px;
                    top : 17px;
                    }
                    .bar{
      font-size: 15px;
      width: 500px;
      height: 10px;
      padding: 10px;
      border: 0px;
      outline: none;
      float: left;
  }
  
                </style>
                 <!-- 상단바 -->
            
                <!-- 좌측 로고, 검색바, 검색 아이콘, 프로필 아이콘 -->
                <a href="http://127.0.0.1:5500/login_page.html" class="logo">
                    <h1 class = "absolute2" style="font-size:23px">Coding Academy</h1>
                </a>
                    <nav>
                        <ul>
                           
                            <!-- 검색바 -->
                            <li>
                                <div class="box">
                                <input type = "text" placeholder="   " class="bar">

                            <!-- 검색아이콘 -->
                            </div>
                                <img src="/img/search.png" alt="search" class = "absolute3" style="width: 34px; height: 34px"> 
                                </div> 
                            </li>    

                            <!-- 프로필 -->
                            <li>
                                <img src="/img/user.png" alt="user" class = "absolute" style="width: 34px; height: 34px">
                            </li>
                        </ul>
                    </nav>
        </header>


<div class="inner_login">
    <div class="login_ca">

        <form method="post" id="authForm" action="">
            <input type="hidden" name="redirectUrl" value="">
            <fieldset>
            <legend class="screen_out">로그인 정보 입력폼</legend>
            <div class="box_login">
                <div class="inp_text">
                <label for="loginId" class="screen_out">아이디</label>
                <input type="email" id="loginId" name="loginId" placeholder="ID" >
                </div>
                <div class="inp_text">
                <label for="loginPw" class="screen_out">비밀번호</label>
                <input type="password" id="loginPw" name="password" placeholder="Password" >
                </div>
            </div>
            <button type="submit" class="btn_login" onclick="location.href=''">Login</button>
            
                </div>
                <span class="txt_find">
                <a href="/member/find/password">Forgot password?</a>
                </span>
            </div>
            
            </fieldset>
        </form>
        
    </div>
</div>
