<!DOCTYPE html>
<html>
    <head>
        <title>로그인 페이지</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <link rel="stylesheet" href="profile.css">
    <body>
        <div style = "width: 1500px;">
            <header>
                <style>
                    /* 상단좌측로고 */
                    .absolute2{
                    position:absolute;
                    left : 17px;
                    top : 0px;
                    }
                    /* 프로필아이콘 */
                    img.absolute{
                    position:absolute;
                    left : 1450px;
                    top : 20px;
                    }
                    /* 검색바 */
                    .box{
                        height: 40px;
                        width: 400px;
                        border: 1px solid #1b5ac2;
                        background: #ffffff;
                    }
                    /* 검색아이콘 */
                    .absolute3{
                    position:absolute;
                    left : 100px;
                    top : 20px;
                    }
                    
                </style>


            <!-- 상단바 -->
            
                <!-- 좌측 로고, 검색바, 검색 아이콘, 프로필 아이콘 -->
                    <a href="http://127.0.0.1:5500/login_page.html" >
                        <h1 class = "absolute2" style="font-size:27px">logologo</h1>
                    </a>
                        <nav>
                            <ul>
                               
                                <!-- 검색바 -->
                                <li>
                                    <div class="box">
                                    <input type = "text" placeholder="search">

                                <!-- 검색아이콘 -->
                                </div>
                                <a href="http://www.naver.com"><img src="" alt="search" class = "absolute3" style="width: 34px; height: 34px"> 
                                    </div> 
                                </li>    

                                <!-- 프로필 -->
                                <li>
                                    <a href="http://www.naver.com"><img src="/img/user.png" alt="user" class = "absolute" style="width: 34px; height: 34px">
                                </li>
                            </ul>
                        </nav>
    </header>

    <main>
<!-- Hello! -->
<h3 class="text1">Hello!</h3>
<!-- 입력된 이름 표시 -->
<h1 class="text2"></h1>

<!-- 프로필 -->
<!-- 사진 넣기 -->
<img src="/img/user.png" alt="user" class = "profile" style="width: 34px; height: 34px">
<!-- 원 테두리 모션 가능? -->

<!-- 사진 밑 회원정보 텍스트 두 줄 추가 / 링크 ebs -->
<a href=""></a><h3 class="text3">회원정보 수정</h3><br>
<a href=""></a><h3 class="text3">회원탈퇴</h3>

<!-- 아이콘3  / 링크 ebs -->
<div>
    <!-- point -->
<a href="http://www.naver.com">
<img src="/img/point.png" alt="user" class = "point" style="width: 34px; height: 34px">
    <!-- money -->
<a href="http://www.naver.com">
<img src="/img/money.png" alt="user" class = "money" style="width: 34px; height: 34px">
    <!-- coupon -->
<a href="http://www.naver.com">
<img src="/img/coupon.png" alt="user" class = "coupon" style="width: 34px; height: 34px">

</div>

<!-- 카테고리 5  / 링크 ebs  -->
<div>
    <!-- 장바구니 -->
<button onclick="location.href=''">장바구니</button>
<a href="http://www.naver.com">
    <img src="/img/yazirusi.png" alt="user" class = "yajirusi" style="width: 34px; height: 34px">
<button onclick="location.href=''">방송 구매 내역</button>
<a href="http://www.naver.com">
    <img src="/img/yazirusi.png" alt="user" class = "yajirusi" style="width: 34px; height: 34px">
<button onclick="location.href=''">방송 이용 내역</button>
<a href="http://www.naver.com">
    <img src="/img/yazirusi.png" alt="user" class = "yajirusi" style="width: 34px; height: 34px">
<button onclick="location.href=''">수강중인 강좌</button>
<a href="http://www.naver.com">
    <img src="/img/yazirusi.png" alt="user" class = "yajirusi" style="width: 34px; height: 34px">
<button onclick="location.href=''">결제내역</button>
<a href="http://www.naver.com">
    <img src="/img/yazirusi.png" alt="user" class = "yajirusi" style="width: 34px; height: 34px">

</div>

    </main>

    <hr><br>
            <footer>
                 <!-- 위치 변경 -->
                <div>
                <b>&copy;copyright kimminji</b><br>
                    encore@encore.com
                </div>
                <div>
                <b>&copy;copyright kimminji</b><br>
                    encore@encore.com
                </div>
                <div>
                <b>&copy;copyright kimminji</b><br>
                    encore@encore.com
                </div>
         
            </footer>
        </div>       
    </body>
</html>
